<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scorecard</title>
    <style>
      p{
        display: inline-block;
      }
    </style>
</head>
<body>
    <form action="">
      <h1>Score Card</h1>
      <div>
        <h3>IND</h3>
        <p>0-0</p>
        <p>0.0</p>
      </div>
      <div>
        <h3>AUS</h3>
        <p>0-0</p>
        <p>0.0</p>
      </div>
      <select name="score" id="score">
        <option value="score">score</option>
        <option value="W">W</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="6">6</option>
      </select>
      </div>
    </form>
    <input type="submit">
</body>
</html>